<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="./index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <style>
    *{
  margin: 0px;
  padding: 0px;
}
.grid-item1{
  grid-area: item1;
  display: flex;
  background-color: #343a40;
  color: whitesmoke;
  align-items: center;
  justify-content: center;
}
.grid-item2{
  background-color: #6c757d;
  grid-area: item2;
  text-align: left;
  display: flex;
  flex-direction: column;
  padding: 5px;
}
.grid-item2 a{
  font-size: 18px;
  text-decoration: none;
  color: azure;
  padding: 5px;
  position: relative;


  /* background-color: #ffcad4;
  color: #343a40;
  border: 1px solid ghostwhite; */
}

.grid-item2 a:hover{
  /* color: #343a40; */
  background-color: #343a40;
}
.grid-item3{
  background-color: #ced4da;
  grid-area: item3;
  padding: 20px;
}

.grid-item3 p{
  padding: 10px;
  color: #343a40;

  /* background-color: steelblue; */
}
.infor{
  position: relative;
  top: 10px;
}
.grid-item4{
  grid-area: item4;
  display: flex;
  background-color: #343a40;
  color: whitesmoke;
  align-items: center;
  justify-content: center;
}
.grid-container {
  height: 100vh;
  display: grid;
  grid-template-areas: 'item1 item1 item1 item1' 'item2 item3 item3 item3' 'item4 item4 item4 item4';
  grid-template-rows: 120px auto 80px;
  grid-template-columns: 200px auto auto auto;
}

@media only screen and (max-width: 500px) {
  .grid-item1 { 
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .grid-item2 { 
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .grid-item3 { 
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .grid-item4 { 
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .grid-container {
    height: 150vh;
    grid-template-areas: 'item1 item1 item1 item1' 'item2 item2 item2 item2' 'item3 item3 item3 item3' 'item4 item4 item4 item4';
    grid-template-rows: 120px 120px auto 80px;
  }
}
  </style>
</head>
<body>

  <div class="grid-container">
    <diV class="grid-item1">
      <h1>Cities</h1>
    </diV>
    <diV class="grid-item2">
      <a href="./london.html">London</a>
      <a href="./index.css">Paris</a>
      <a href="./tokiyo.html">Tokiyo</a>
    </diV>
    <diV class="grid-item3">
      <h2>PARIS</h2>
      <div class="infor">
        <p>Paris, the capital of France, is often called "The City of Light" for its historical influence during the Age of Enlightenment and its early adoption of street lighting.</p>
        <p>It's is home to iconic landmarks such as the Eiffel Tower, Notre Dame Cathedral, the Louvre Museum, and the Arc de Triomphe. Renowned for its vibrant culture, Paris boasts a world-class art and fashion scene, hosting events like Paris Fashion Week and housing masterpieces like the Mona Lisa.</p>
      </div>
    </diV>
    <diV class="grid-item4">
      <h4>Footer</h4>
    </diV>
  </div>

</body>
</html>